[versions]
agp = "8.5.0"
kotlin = "1.9.23"
composeBom = "2024.07.00"
coreKtx = "1.13.1"
activityCompose = "1.9.1"
material3 = "1.3.0"
junit = "4.13.2"
junitJupiter = "5.10.2"
espresso = "3.5.1"
truth = "1.1.3"
robolectric = "4.11"
composeUiTest = "1.6.7"
composeUiTestManifest = "1.6.7"
composeUiTestJunit4 = "1.6.7"
mockitoKotlin = "5.1.0"
mockk = "1.13.14"
kotlinxCoroutinesTest = "1.8.0"
lifecycleRuntimeTesting = "2.7.0"
hiltTesting = "2.48"
hiltCompiler = "2.48"

[libraries]
# Android Gradle Plugin
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

# Kotlin
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Core KTX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }

# Activity Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.9.0" }

# Material3
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-adaptive = { group = "androidx.compose.material3", name = "material3-adaptive", version = "1.0.0-alpha01" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Compose Libraries (using BOM)
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-runtime-rxjava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version = "1.5.12" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }

# Lifecycle & ViewModel
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.7.0" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.7.0" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.7.0" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version = "2.7.0" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.6" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.7.6" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.7.6" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.1" }
room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.6.1" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.1" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.48" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompiler" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Coroutines & Flow
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.8.0" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.3" }

# Coil (Image Loading)
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.5.0" }

# Testing - JUnit
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }

# Testing - AndroidX Test
androidx-junit = { group = "androidx.test", name = "rules", version = "1.5.0" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
androidx-test-rules = { group = "androidx.test", name = "rules", version = "1.5.0" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.5.0" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-test-ext-truth = { group = "androidx.test.ext", name = "truth", version = "1.5.0" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
androidx-test-espresso-accessibility = { group = "androidx.test.espresso", name = "espresso-accessibility", version.ref = "espresso" }
androidx-test-espresso-web = { group = "androidx.test.espresso", name = "espresso-web", version.ref = "espresso" }
androidx-test-espresso-idling = { group = "androidx.test.espresso", name = "idling-resource", version.ref = "espresso" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.2.0" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version = "1.4.2" }

# Testing - Compose
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test", version.ref = "composeUiTest" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiTestManifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiTestJunit4" }

# Testing - Mocking
mockito-core = { group = "org.mockito", name = "mockito-core", version = "5.11.0" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version = "5.11.0" }
mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Testing - Truth
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

# Testing - Robolectric
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# Testing - Lifecycle
lifecycle-runtime-testing = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "lifecycleRuntimeTesting" }

# Testing - Hilt
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltTesting" }

# Profiling & Debugging
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version = "2.14" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt", version.ref = "hiltCompiler" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }